#!upstart

description "crowdslike"
author "Aldo Lugo"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 15 5

script
        export HOME='/var/www/production'
        echo $$ > /var/run/crowdslike.pid
        cd $HOME
        exec node app.js >> /var/log/crowdslike.log 2>&1
end script

pre-start script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting crowdslike"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/crowdslike.log
end script

pre-stop script
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping crowdslike"
        echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/crowdslike.log
end script